VITE_AUTH_API="https://cz-auth-api.herokuapp.com"
VITE_OAUTH_API="https://cz-auth-passeport.herokuapp.com"
VITE_MISSION_API="https://cz-mission-api.herokuapp.com"
VITE_GOODBOARD_DEFAULT_PROFILE="https://img-cdn.magiceden.dev/rs:fill:400:400:0:0/plain/https://bafybeic4fhsqfehej4z5gg53osxiktlbkdllpz2wta4gubdtez7c55m62u.ipfs.dweb.link/"
